# Android-New-Learnings

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/internproject_revamp/: MainActivity.kt
app/src/main/java/com/example/internproject_revamp/widgets/: CLEditText.kt  CLMaterialButton.kt
app/src/main/res/drawable-xxxhdpi/: cl_background_rounded_corner_grey.xml
app/src/main/res/layout/: cl_activity_splash.xml  cl_alert_change_email.xml  cl_alert_forgot_password.xml  cl_fragment_change_password.xml  cl_fragment_contacts.xml  cl_fragment_edit_profile.xml  cl_fragment_login.xml  cl_fragment_signup.xml  cl_fragment_view_profile.xml  cl_item_contacts.xml  cl_layout_edit_profile_toolbar.xml  cl_layout_sign_up_toolbar.xml  cl_layout_view_profile_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
