plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.internproject_revamp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

ext {
    ktxVersion = '1.7.0'
    appCompatVersion = '1.4.0'
    materialDesignVersion = '1.4.0'
    constraintLayoutVersion = '2.1.2'
    jUnitVersion = '4.13.2'
    jUnitTestVersion = '1.1.3'
    jUnitEspressoVersion = '3.4.0'
    legacySupportVersion = '1.0.0'
    lifecycleVersion = '2.4.0'
    eventBusVersion = '3.2.0'
    retrofitVersion = '2.9.0'
    hiltVersion = '2.38.1'
    coroutinesVersion = '1.5.0'
    roomVersion = '2.3.0'
    pagingVersion = '3.1.0'
    circularImageViewVersion = '3.0.1'
}

dependencies {

    implementation "androidx.core:core-ktx:$ktxVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    // Material Design
    implementation "com.google.android.material:material:$materialDesignVersion"
    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    // Unit Test and Android Test
    testImplementation "junit:junit:$jUnitVersion"
    androidTestImplementation "androidx.test.ext:junit:$jUnitTestVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$jUnitEspressoVersion"
    // Support FrameWork API's
    implementation "androidx.legacy:legacy-support-v4:$legacySupportVersion"
    // Lifecycle ViewModel and Livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    // Event Bus
    implementation "org.greenrobot:eventbus:$eventBusVersion"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    // Android Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    // Room DB
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    // Paging
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"
    // Circular Image view
    implementation "de.hdodenhof:circleimageview:$circularImageViewVersion"
}