<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/concrete_grey">

    <TextView
        android:id="@+id/tv_forgot_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_20"
        android:paddingHorizontal="@dimen/spacing_10"
        android:text="@string/forget_password"
        android:textColor="@color/black"
        android:textSize="@dimen/font_17"
        app:layout_constraintBottom_toTopOf="@id/tv_forgot_password_message"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_forgot_password_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_10"
        android:text="@string/add_registered_email_id_to_receive_otp"
        android:textColor="@color/black"
        android:textSize="@dimen/font_17"
        app:layout_constraintBottom_toTopOf="@id/tie_forgot_email_id_send_otp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_forgot_password_title"/>

    <com.example.internproject_revamp.widgets.CLEditText
        android:id="@+id/tie_forgot_email_id_send_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_16"
        android:layout_marginTop="21dp"
        android:fontFamily="@font/roboto_regular"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="@dimen/spacing_10"
        android:textSize="@dimen/font_13"
        app:layout_constraintBottom_toTopOf="@id/btn_send_otp_forgot"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_forgot_password_message"
        tools:text="abc@gmail.com"/>

    <com.example.internproject_revamp.widgets.CLMaterialButton
        android:id="@+id/btn_cancel_forgot"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="@id/btn_send_otp_forgot"
        app:layout_constraintEnd_toStartOf="@id/btn_send_otp_forgot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_send_otp_forgot"/>

    <com.example.internproject_revamp.widgets.CLMaterialButton
        android:id="@+id/btn_send_otp_forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_10"
        android:text="@string/send_otp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_cancel_forgot"
        app:layout_constraintTop_toBottomOf="@id/tie_forgot_email_id_send_otp"/>
</androidx.constraintlayout.widget.ConstraintLayout>