<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/concrete_grey">

    <include
        android:id="@+id/tool_bar_contacts_profile"
        layout="@layout/cl_layout_view_profile_toolbar"
        app:layout_constraintEnd_toEndOf="@id/detail_layout"
        app:layout_constraintStart_toStartOf="@id/detail_layout"
        app:layout_constraintTop_toTopOf="@id/detail_layout"/>

    <ScrollView
        android:id="@+id/sv_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_50"
        app:layout_constraintBottom_toBottomOf="@+id/detail_layout"
        app:layout_constraintEnd_toEndOf="@+id/detail_layout"
        app:layout_constraintStart_toStartOf="@id/detail_layout"
        app:layout_constraintTop_toBottomOf="@id/tool_bar_contacts_profile"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sv_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user_image"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginTop="@dimen/spacing_30"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_default_user"
                app:layout_constraintBottom_toTopOf="@id/tv_contact_name"
                app:layout_constraintCircleRadius="@dimen/spacing_10"
                app:layout_constraintEnd_toEndOf="@id/sv_layout"
                app:layout_constraintStart_toStartOf="@id/sv_layout"
                app:layout_constraintTop_toTopOf="@id/sv_layout"/>

            <TextView
                android:id="@+id/tv_contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_4"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/font_18"
                app:layout_constraintBottom_toTopOf="@id/tv_contact_name"
                app:layout_constraintEnd_toEndOf="@id/sv_layout"
                app:layout_constraintStart_toStartOf="@id/sv_layout"
                app:layout_constraintTop_toBottomOf="@+id/iv_user_image"/>

            <TextView
                android:id="@+id/tv_contact_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/semiTransparentBlack50"
                android:textSize="@dimen/font_13"
                app:layout_constraintBottom_toTopOf="@id/cv_mobile_number_display"
                app:layout_constraintEnd_toEndOf="@id/sv_layout"
                app:layout_constraintStart_toStartOf="@id/sv_layout"
                app:layout_constraintTop_toBottomOf="@+id/tv_contact_name"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_mobile_number_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_16"
                android:layout_marginLeft="@dimen/spacing_16"
                android:layout_marginTop="@dimen/spacing_30"
                android:layout_marginEnd="@dimen/spacing_16"
                android:layout_marginRight="@dimen/spacing_16"
                app:layout_constraintBottom_toTopOf="@id/cv_email_display"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_contact_company_name">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cv_contact_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/spacing_15">

                    <TextView
                        android:id="@+id/tv_phone_text"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toTopOf="@+id/tv_phone_number"
                        app:layout_constraintStart_toStartOf="@+id/cv_contact_number"
                        app:layout_constraintTop_toTopOf="@+id/cv_contact_number"/>

                    <TextView
                        android:id="@+id/tv_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_1"
                        android:textColor="@color/pink"
                        android:textSize="@dimen/font_18"
                        app:layout_constraintBottom_toBottomOf="@+id/cv_contact_number"
                        app:layout_constraintEnd_toEndOf="@+id/cv_contact_number"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="@+id/cv_contact_number"
                        app:layout_constraintTop_toBottomOf="@id/tv_phone_text"
                        app:layout_constraintVertical_bias="0.0"
                        tools:text="94783994858"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_email_display"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_6"
                app:layout_constraintBottom_toTopOf="@id/cv_address_display"
                app:layout_constraintEnd_toEndOf="@+id/cv_mobile_number_display"
                app:layout_constraintStart_toStartOf="@+id/cv_mobile_number_display"
                app:layout_constraintTop_toBottomOf="@+id/cv_mobile_number_display">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cv_email_display_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/spacing_15">

                    <TextView
                        android:id="@+id/tv_email_text"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email_view_profile"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toTopOf="@id/tv_email_display"
                        app:layout_constraintEnd_toEndOf="@id/cv_email_display_layout"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/cv_email_display_layout"
                        app:layout_constraintTop_toTopOf="@+id/cv_email_display_layout"/>

                    <TextView
                        android:id="@+id/tv_email_display"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_1"
                        android:textColor="@color/pink"
                        android:textSize="@dimen/font_18"
                        app:layout_constraintBottom_toBottomOf="@+id/cv_email_display_layout"
                        app:layout_constraintEnd_toEndOf="@+id/cv_email_display_layout"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="@+id/cv_email_display_layout"
                        app:layout_constraintTop_toBottomOf="@id/tv_email_text"
                        app:layout_constraintVertical_bias="0.0"
                        tools:text="abc@gmail.com"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_address_display"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_6"
                app:layout_constraintBottom_toTopOf="@+id/cv_view_social_profile"
                app:layout_constraintEnd_toEndOf="@+id/cv_email_display"
                app:layout_constraintStart_toStartOf="@+id/cv_email_display"
                app:layout_constraintTop_toBottomOf="@+id/cv_email_display">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cv_address_display_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/spacing_15">

                    <TextView
                        android:id="@+id/tv_address_text"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toTopOf="@id/tv_address_display"
                        app:layout_constraintEnd_toEndOf="@id/cv_address_display_layout"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/cv_address_display_layout"
                        app:layout_constraintTop_toTopOf="@+id/cv_address_display_layout"/>

                    <TextView
                        android:id="@+id/tv_address_display"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_5"
                        android:maxLines="5"
                        android:textColor="@color/dustyGray"
                        android:textSize="@dimen/font_14"
                        app:layout_constraintBottom_toBottomOf="@+id/cv_address_display_layout"
                        app:layout_constraintEnd_toEndOf="@+id/cv_address_display_layout"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="@+id/cv_address_display_layout"
                        app:layout_constraintTop_toBottomOf="@id/tv_address_text"
                        app:layout_constraintVertical_bias="0.0"
                        tools:text="Dubai 839305"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_view_social_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_6"
                android:layout_marginBottom="@dimen/spacing_15"
                app:layout_constraintBottom_toTopOf="@id/btn_logout"
                app:layout_constraintEnd_toEndOf="@+id/cv_address_display"
                app:layout_constraintStart_toStartOf="@+id/cv_address_display"
                app:layout_constraintTop_toBottomOf="@+id/cv_address_display">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cv_view_social_profile_display_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_view_social_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_20"
                        android:layout_marginTop="@dimen/spacing_15"
                        android:layout_marginEnd="@dimen/spacing_177"
                        android:layout_marginBottom="@dimen/spacing_15"
                        android:text="@string/view_social_profile"
                        android:textColor="@color/pink"
                        android:textSize="@dimen/font_18"
                        app:layout_constraintBottom_toBottomOf="@+id/cv_view_social_profile_display_layout"
                        app:layout_constraintEnd_toEndOf="@id/cv_view_social_profile_display_layout"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/cv_view_social_profile_display_layout"
                        app:layout_constraintTop_toTopOf="@+id/cv_view_social_profile_display_layout"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <com.example.internproject_revamp.widgets.CLMaterialButton
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_100"
                android:background="@color/pink"
                android:text="@string/logout"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/sv_layout"
                app:layout_constraintEnd_toEndOf="@id/sv_layout"
                app:layout_constraintStart_toStartOf="@id/sv_layout"
                app:layout_constraintTop_toBottomOf="@id/cv_view_social_profile"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>